<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Open Account</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Open_Account.css"/>
<script id="applicationScript" type="text/javascript" src="Open_Account.js"></script>
</head>
<body>
<div id="Open_Account" class="Open_Account_Class">
	<div class="Group_317_Class">
		<svg class="Rectangle_1">
			<rect fill="rgba(247,247,247,1)" class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="1978" height="109">
			</rect>
		</svg>
		<div class="Group_248_Class">
			<img class="system2logo_Class" src="system2logo.png" srcset="system2logo.png 1x, system2logo@2x.png 2x">
			<div class="Group_247_Class">
				<div class="Group_246_Class">
					<div class="PYRAMID_TRADES_Class">
						<span>PYRAMID </span><span style="color:rgba(72,72,72,1);">TRADES</span>
					</div>
				</div>
				<div class="Reach_your_financial_peak_Class">
					<span>Reach your financial peak</span>
				</div>
			</div>
		</div>
		<div class="_44_7537_184461_Class">
			<span>+44 7537 184461</span>
		</div>
		<div class="info_pyramid_trades_com_Class">
			<span>info@pyramid-trades.com</span>
		</div>
	</div>
	<svg class="Rectangle_110">
		<rect fill="rgba(249,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Rectangle_110_Class" rx="0" ry="0" x="0" y="0" width="1960" height="961">
		</rect>
	</svg>
	<div class="Group_321_Class">
		<svg class="Rectangle_107">
			<rect fill="rgba(1,42,107,1)" class="Rectangle_107_Class" rx="0" ry="0" x="0" y="0" width="1960" height="102">
			</rect>
		</svg>
		<div class="Group_320_Class">
			<div class="Group_319_Class">
				<div class="Component_2___2 Component_2___2_Class">
					<div class="Group_200_Class">
						<div class="Login_Sign_up_Class">
							<span>Login/Sign-up</span>
						</div>
					</div>
				</div>
				<div class="Component_3___2 Component_3___2_Class">
					<div class="Contact_Us_Class">
						<span>Contact Us</span>
					</div>
				</div>
				<div class="Component_4___2 Component_4___2_Class">
					<div class="Home_Class">
						<span>Home</span>
					</div>
				</div>
				<svg class="Icon_user_cirlce" viewBox="2 2 57.111 57.111">
					<path fill="rgba(247,247,247,1)" class="Icon_user_cirlce_Class" d="M 30.55550384521484 59.11100769042969 C 46.32614135742188 59.11100769042969 59.11100769042969 46.32613754272461 59.11100769042969 30.55550003051758 C 59.11100769042969 14.7847261428833 46.32614135742188 2 30.55550384521484 2 C 14.78472805023193 2 2 14.7847261428833 2 30.55550003051758 C 2 46.32613754272461 14.78472805023193 59.11100769042969 30.55550384521484 59.11100769042969 Z M 39.12215805053711 24.84440231323242 C 39.12215805053711 29.57576560974121 35.28686904907227 33.41105270385742 30.55550384521484 33.41105270385742 C 25.82414245605469 33.41105270385742 21.98885345458984 29.57576560974121 21.98885345458984 24.84440231323242 C 21.98885345458984 20.11318588256836 25.82414245605469 16.27775001525879 30.55550384521484 16.27775001525879 C 35.28686904907227 16.27775001525879 39.12215805053711 20.11318588256836 39.12215805053711 24.84440231323242 Z M 13.42011737823486 44.83325576782227 C 17.32739639282227 39.63129806518555 23.54824066162109 36.26660537719727 30.55493354797363 36.26660537719727 C 37.56159973144531 36.26660537719727 43.78269958496094 39.63129806518555 47.68994903564453 44.83325576782227 C 43.78269958496094 50.03521347045898 37.56159973144531 53.39990615844727 30.55493354797363 53.39990615844727 C 23.54824066162109 53.39990615844727 17.32739639282227 50.03521347045898 13.42011737823486 44.83325576782227 Z">
					</path>
				</svg>
			</div>
			<div class="Component_6___2 Component_6___2_Class">
				<svg class="Path_552_" viewBox="0 0 276 56">
					<linearGradient id="Path_552_" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
						<stop offset="0" stop-color="#ffe600" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#ffa200" stop-opacity="1"></stop>
					</linearGradient>
					<path fill="url(#Path_552_)" class="Path_552__Class" d="M 28 0 L 248 0 C 263.4639892578125 0 276 12.53602600097656 276 28 C 276 43.46397399902344 263.4639892578125 56 248 56 L 28 56 C 12.53602600097656 56 0 43.46397399902344 0 28 C 0 12.53602600097656 12.53602600097656 0 28 0 Z">
					</path>
				</svg>
				<div class="INVEST_TODAY_Class">
					<span>INVEST TODAY</span>
				</div>
			</div>
		</div>
	</div>
	<div class="Group_324_Class">
		<svg class="Base">
			<rect fill="rgba(3,7,22,1)" class="Base_Class" rx="0" ry="0" x="0" y="0" width="2034" height="264">
			</rect>
		</svg>
		<div class="__Pyramid_Trades_Investments_2_Class">
			<span>© Pyramid Trades-Investments 2020.</span>
		</div>
		<img class="system_lgo_Class" src="system_lgo.png" srcset="system_lgo.png 1x, system_lgo@2x.png 2x">
		<div class="Group_289_Class">
			<div class="Group_288_Class">
				<div class="Group_276_Class">
					<div class="_44_7537_184461_bf_Class">
						<span>+44 7537 184461</span>
					</div>
					<svg class="Icon_material_email" viewBox="3 6 31.526 25.221">
						<path fill="rgba(255,202,0,1)" class="Icon_material_email_Class" d="M 31.37337493896484 6.000000953674316 L 6.15259838104248 6.000000953674316 C 4.418668746948242 6.000000953674316 3.015763521194458 7.418658256530762 3.015763521194458 9.152576446533203 L 2.999999761581421 28.06802749633789 C 2.999999761581421 29.80194091796875 4.418668746948242 31.22060203552246 6.15259838104248 31.22060203552246 L 31.37337493896484 31.22060203552246 C 33.10730361938477 31.22060203552246 34.52597427368164 29.80194091796875 34.52597427368164 28.06802749633789 L 34.52597427368164 9.152576446533203 C 34.52597427368164 7.418658256530762 33.10730361938477 6.000000953674316 31.37337493896484 6.000000953674316 Z M 31.37337493896484 12.30515003204346 L 18.76298713684082 20.18658638000488 L 6.15259838104248 12.30515003204346 L 6.15259838104248 9.152576446533203 L 18.76298713684082 17.03401374816895 L 31.37337493896484 9.152576446533203 L 31.37337493896484 12.30515003204346 Z">
						</path>
					</svg>
				</div>
				<div class="Group_277_Class">
					<div class="info_pyramid_trades_com_bi_Class">
						<span>info@pyramid-trades.com</span>
					</div>
					<svg class="Icon_awesome_phone_alt" viewBox="0 0 37.831 37.83">
						<path fill="rgba(255,202,0,1)" class="Icon_awesome_phone_alt_Class" d="M 36.75164794921875 26.73282814025879 L 28.47607803344727 23.18618202209473 C 27.74984550476074 22.87667846679688 26.90646171569824 23.08450889587402 26.40718841552734 23.69601249694824 L 22.74229431152344 28.17365646362305 C 16.9905891418457 25.4618034362793 12.36178398132324 20.83303260803223 9.649904251098633 15.0813627243042 L 14.12757682800293 11.41648769378662 C 14.7404088973999 10.91805648803711 14.94847965240479 10.07371425628662 14.63741111755371 9.347610473632813 L 11.09073925018311 1.072098970413208 C 10.74795150756836 0.2862111628055573 9.894862174987793 -0.1449840366840363 9.05879020690918 0.04504908993840218 L 1.374335527420044 1.818373084068298 C 0.5696930289268494 2.004180908203125 -0.0001850552798714489 2.720812320709229 -2.71412119445813e-08 3.546624183654785 C -2.71412119445813e-08 22.49902153015137 15.36152172088623 37.83088302612305 34.28449630737305 37.83088302612305 C 35.110595703125 37.83141708374023 35.82763290405273 37.26146697998047 36.01350402832031 36.4565544128418 L 37.78683471679688 28.77215385437012 C 37.97563171386719 27.93207168579102 37.54122161865234 27.07628631591797 36.75164794921875 26.73283004760742 Z">
						</path>
					</svg>
				</div>
			</div>
			<div class="Group_287_Class">
				<div class="Group_284_Class">
					<svg class="Icon_awesome_share_alt_square" viewBox="0 2.25 30.79 30.79">
						<path fill="rgba(255,207,0,1)" class="Icon_awesome_share_alt_square_Class" d="M 30.78979873657227 5.548907279968262 L 30.78979873657227 29.74089241027832 C 30.78979873657227 31.5628490447998 29.31285285949707 33.03979873657227 27.49089241027832 33.03979873657227 L 3.298907279968262 33.03979873657227 C 1.476948142051697 33.03979873657227 0 31.5628490447998 0 29.74089241027832 L 0 5.548907279968262 C 0 3.726948499679565 1.476948142051697 2.250000238418579 3.298907279968262 2.250000238418579 L 27.49089241027832 2.250000238418579 C 29.31285285949707 2.250000238418579 30.78979873657227 3.726948499679565 30.78979873657227 5.548907279968262 Z M 20.89307975769043 20.39399147033691 C 19.89227104187012 20.39399147033691 18.98088264465332 20.77618598937988 18.29636001586914 21.40229034423828 L 13.62579345703125 18.59993362426758 C 13.78530693054199 17.97321701049805 13.78530693054199 17.31652069091797 13.62579345703125 16.68979835510254 L 18.29636001586914 13.88744449615479 C 18.98088264465332 14.5136194229126 19.89227104187012 14.89581203460693 20.89307975769043 14.89581203460693 C 23.01867485046387 14.89581203460693 24.74180603027344 13.17268180847168 24.74180603027344 11.04708671569824 C 24.74180603027344 8.921489715576172 23.01867485046387 7.198361396789551 20.89307975769043 7.198361396789551 C 18.76748085021973 7.198361396789551 17.04435539245605 8.921489715576172 17.04435539245605 11.04708671569824 C 17.04435539245605 11.37676906585693 17.08593368530273 11.69676399230957 17.16393661499023 12.0021858215332 L 12.49337196350098 14.80454063415527 C 11.80891895294189 14.17836761474609 10.89752674102783 13.79617595672607 9.896721839904785 13.79617595672607 C 7.771126747131348 13.79617595672607 6.047996997833252 15.51930618286133 6.047996997833252 17.6449031829834 C 6.047996997833252 19.77050018310547 7.771126747131348 21.49362945556641 9.896721839904785 21.49362945556641 C 10.89752674102783 21.49362945556641 11.80891895294189 21.1114330291748 12.49344158172607 20.48533058166504 L 17.16400337219238 23.28768157958984 C 17.08439254760742 23.59980010986328 17.04421806335449 23.92066764831543 17.04441833496094 24.24278259277344 C 17.0444221496582 26.36838340759277 18.76755332946777 28.09150695800781 20.89314651489258 28.09150695800781 C 23.01874542236328 28.09150695800781 24.74187088012695 26.36838340759277 24.74187088012695 24.24278259277344 C 24.74180603027344 22.11711883544922 23.01867485046387 20.39399147033691 20.89307975769043 20.39399147033691 Z">
						</path>
					</svg>
					<div class="Share_offer_Class">
						<span>Share offer</span>
					</div>
				</div>
				<div class="Group_286_Class">
					<div class="Group_285_Class">
						<svg class="Rectangle_105">
							<rect fill="rgba(255,255,255,1)" stroke="rgba(3,7,22,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Rectangle_105_Class" rx="14.4483642578125" ry="14.4483642578125" x="0" y="0" width="227" height="28.897">
							</rect>
						</svg>
						<svg class="Icon_ionic_md_arrow_dropdown_c" viewBox="3.375 3.375 22.462 21.736">
							<path fill="rgba(0,0,0,1)" class="Icon_ionic_md_arrow_dropdown_c_Class" d="M 14.6058931350708 3.375000715255737 C 8.403253555297852 3.375000715255737 3.375000476837158 8.240749359130859 3.375000476837158 14.24292755126953 C 3.375000476837158 20.24510383605957 8.403253555297852 25.1108570098877 14.6058931350708 25.1108570098877 C 20.80852890014648 25.1108570098877 25.8367862701416 20.24510383605957 25.8367862701416 14.24292755126953 C 25.8367862701416 8.240749359130859 20.80852890014648 3.375000715255737 14.6058931350708 3.375000715255737 Z M 14.6058931350708 17.58690452575684 L 9.422402381896973 12.57093715667725 L 19.78937911987305 12.57093715667725 L 14.6058931350708 17.58690452575684 Z">
							</path>
						</svg>
					</div>
					<div class="Select_language_Class">
						<span>Select language</span>
					</div>
				</div>
			</div>
		</div>
		<div class="Component_9___2 Component_9___2_Class">
			<div class="AML_POLICY_Class">
				<span>AML POLICY</span>
			</div>
		</div>
		<div class="Component_10___2 Component_10___2_Class">
			<div class="KYC_POLICY_Class">
				<span>KYC POLICY</span>
			</div>
		</div>
		<div class="Component_11___2 Component_11___2_Class">
			<div class="PRIVACY_POLICY_Class">
				<span>PRIVACY POLICY</span>
			</div>
		</div>
		<svg class="Line_10" viewBox="0 0 3 47">
			<path fill="transparent" stroke="rgba(255,207,0,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Line_10_Class" d="M 0 0 L 0 47">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_109">
		<rect fill="rgba(255,255,255,1)" class="Rectangle_109_Class" rx="96" ry="96" x="0" y="0" width="762" height="825">
		</rect>
	</svg>
	<svg class="Rectangle_112">
		<rect fill="transparent" stroke="rgba(255,197,0,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Rectangle_112_Class" rx="40" ry="40" x="0" y="0" width="642" height="80">
		</rect>
	</svg>
	<svg class="Rectangle_113">
		<rect fill="transparent" stroke="rgba(255,197,0,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Rectangle_113_Class" rx="40" ry="40" x="0" y="0" width="642" height="80">
		</rect>
	</svg>
	<svg class="Rectangle_114">
		<rect fill="transparent" stroke="rgba(255,197,0,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Rectangle_114_Class" rx="40" ry="40" x="0" y="0" width="642" height="80">
		</rect>
	</svg>
	<svg class="Rectangle_115">
		<rect fill="transparent" stroke="rgba(255,197,0,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Rectangle_115_Class" rx="40" ry="40" x="0" y="0" width="642" height="80">
		</rect>
	</svg>
	<div class="Login_Now_Class">
		<span>Login Now</span>
	</div>
	<div class="Component_12___2 Component_12___2_Class">
		<svg class="Rectangle_111">
			<rect fill="rgba(255,197,0,1)" class="Rectangle_111_Class" rx="40" ry="40" x="0" y="0" width="425" height="80">
			</rect>
		</svg>
		<div class="Register_Now_Class">
			<span>Register Now</span>
		</div>
	</div>
	<div class="Already_Have_an_Account____Class">
		<span>Already Have an Account?  </span>
	</div>
	<div class="Username_Class">
		<span>Username</span>
	</div>
	<div class="Email_Class">
		<span>Email</span>
	</div>
	<div class="Password_Class">
		<span>Password</span>
	</div>
	<div class="Re_type_Password_Class">
		<span>Re-type Password</span>
	</div>
</div>
</body>
</html>