.mediaViewInfo {
	--web-view-name: Open Account;
	--web-view-id: Open_Account;
	--web-scale-on-resize: true;
	--web-scale-on-double-click: true;
	--web-actual-size-on-double-click: true;
	--web-center-horizontally: true;
	--web-center-vertically: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Open_Account;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
.Open_Account_Class {
	position: absolute;
	transform: translateX(-50%) translateY(-50%);
	left: 50%;
	top: 50%;
	width: 1920px;
	height: 1422px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Open Account;
	--web-view-id: Open_Account;
	--web-scale-on-resize: true;
	--web-scale-on-double-click: true;
	--web-actual-size-on-double-click: true;
	--web-center-horizontally: true;
	--web-center-vertically: true;
	--web-enable-deep-linking: true;
}
.Group_317_Class {
	position: absolute;
	width: 1978px;
	height: 109px;
	left: -46px;
	top: -15px;
	overflow: visible;
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 1978px;
	height: 109px;
	left: 0px;
	top: 0px;
}
.Group_248_Class {
	position: absolute;
	width: 419px;
	height: 65px;
	left: 116px;
	top: 29px;
	overflow: visible;
}
.system2logo_Class {
	position: absolute;
	width: 92px;
	height: 59px;
	left: 0px;
	top: 6px;
	overflow: visible;
}
.Group_247_Class {
	position: absolute;
	width: 336px;
	height: 64px;
	left: 83px;
	top: 0px;
	overflow: visible;
}
.Group_246_Class {
	position: absolute;
	width: 336px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.PYRAMID_TRADES_Class {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 337px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(8,134,207,1);
}
.Reach_your_financial_peak_Class {
	position: absolute;
	left: 2px;
	top: 41px;
	overflow: visible;
	width: 209px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(139,139,139,1);
}
._44_7537_184461_Class {
	position: absolute;
	left: 1216px;
	top: 58px;
	overflow: visible;
	width: 196px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(139,139,139,1);
}
.info_pyramid_trades_com_Class {
	position: absolute;
	left: 1481px;
	top: 58px;
	overflow: visible;
	width: 348px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(139,139,139,1);
}
.Rectangle_110 {
	position: absolute;
	overflow: visible;
	width: 1960px;
	height: 961px;
	left: -20px;
	top: 197px;
}
.Group_321_Class {
	position: absolute;
	width: 1960px;
	height: 102px;
	left: -15px;
	top: 95px;
	overflow: visible;
}
.Rectangle_107 {
	position: absolute;
	overflow: visible;
	width: 1960px;
	height: 102px;
	left: 0px;
	top: 0px;
}
.Group_320_Class {
	position: absolute;
	width: 1721.287px;
	height: 61px;
	left: 122px;
	top: 22px;
	overflow: visible;
}
.Group_319_Class {
	position: absolute;
	width: 548.287px;
	height: 57.111px;
	left: 1173px;
	top: 0px;
	overflow: visible;
}
.Component_2___2_Class {
	position: absolute;
	width: 169px;
	height: 33px;
	left: 308px;
	top: 12px;
	overflow: visible;
}
.Group_200_Class {
	position: absolute;
	width: 169px;
	height: 33px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Login_Sign_up_Class {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 170px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(247,247,247,1);
}
.Component_3___2_Class {
	position: absolute;
	width: 133px;
	height: 33px;
	left: 124px;
	top: 12px;
	overflow: visible;
}
.Contact_Us_Class {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 134px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(247,247,247,1);
}
.Component_4___2_Class {
	position: absolute;
	width: 72px;
	height: 33px;
	left: 0px;
	top: 12px;
	overflow: visible;
}
.Home_Class {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 73px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(247,247,247,1);
}
.Icon_user_cirlce {
	overflow: visible;
	position: absolute;
	width: 57.111px;
	height: 57.111px;
	left: 491.176px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Component_6___2_Class {
	position: absolute;
	width: 276px;
	height: 56px;
	left: 0px;
	top: 5px;
	overflow: visible;
}
.Path_552_ {
	overflow: visible;
	position: absolute;
	width: 276px;
	height: 56px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.INVEST_TODAY_Class {
	position: absolute;
	left: 40px;
	top: 9px;
	overflow: visible;
	width: 190px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 27px;
	color: rgba(0,0,0,1);
}
.Group_324_Class {
	position: absolute;
	width: 2034px;
	height: 264px;
	left: -57px;
	top: 1158px;
	overflow: visible;
}
.Base {
	position: absolute;
	overflow: visible;
	width: 2034px;
	height: 264px;
	left: 0px;
	top: 0px;
}
.__Pyramid_Trades_Investments_2_Class {
	position: absolute;
	left: 836px;
	top: 194px;
	overflow: visible;
	width: 397px;
	white-space: nowrap;
	line-height: 54px;
	margin-top: -16px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: lighter;
	font-size: 22px;
	color: rgba(255,255,255,1);
}
.system_lgo_Class {
	position: absolute;
	width: 138px;
	height: 122px;
	left: 230px;
	top: 42px;
	overflow: visible;
}
.Group_289_Class {
	position: absolute;
	width: 756.715px;
	height: 83px;
	left: 576px;
	top: 61px;
	overflow: visible;
}
.Group_288_Class {
	position: absolute;
	width: 382.811px;
	height: 83px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Group_276_Class {
	position: absolute;
	width: 237.715px;
	height: 35px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
._44_7537_184461_bf_Class {
	position: absolute;
	left: 42.715px;
	top: 0px;
	overflow: visible;
	width: 196px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(255,255,255,1);
}
.Icon_material_email {
	overflow: visible;
	position: absolute;
	width: 31.526px;
	height: 25.221px;
	left: 0px;
	top: 6.287px;
	transform: matrix(1,0,0,1,0,0);
}
.Group_277_Class {
	position: absolute;
	width: 382.811px;
	height: 37.831px;
	left: 0px;
	top: 45.169px;
	overflow: visible;
}
.info_pyramid_trades_com_bi_Class {
	position: absolute;
	left: 49.811px;
	top: 0px;
	overflow: visible;
	width: 334px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(255,255,255,1);
}
.Icon_awesome_phone_alt {
	overflow: visible;
	position: absolute;
	width: 37.831px;
	height: 37.83px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Group_287_Class {
	position: absolute;
	width: 227px;
	height: 78.448px;
	left: 529.715px;
	top: 0px;
	overflow: visible;
}
.Group_284_Class {
	position: absolute;
	width: 179.662px;
	height: 35.01px;
	left: 4.254px;
	top: 0px;
	overflow: visible;
}
.Icon_awesome_share_alt_square {
	overflow: visible;
	position: absolute;
	width: 30.79px;
	height: 30.79px;
	left: 0px;
	top: 4.22px;
	transform: matrix(1,0,0,1,0,0);
}
.Share_offer_Class {
	position: absolute;
	left: 39.662px;
	top: 0px;
	overflow: visible;
	width: 141px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(247,247,247,1);
}
.Group_286_Class {
	position: absolute;
	width: 227px;
	height: 28.897px;
	left: 0px;
	top: 49.552px;
	overflow: visible;
}
.Group_285_Class {
	position: absolute;
	width: 227px;
	height: 28.897px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Rectangle_105 {
	position: absolute;
	overflow: visible;
	width: 227px;
	height: 28.897px;
	left: 0px;
	top: 0px;
}
.Icon_ionic_md_arrow_dropdown_c {
	overflow: visible;
	position: absolute;
	width: 22.462px;
	height: 21.736px;
	left: 195.662px;
	top: 3.34px;
	transform: matrix(1,0,0,1,0,0);
}
.Select_language_Class {
	opacity: 0.41;
	position: absolute;
	left: 14.286px;
	top: 7.448px;
	overflow: visible;
	width: 83px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins;
	font-style: italic;
	font-weight: normal;
	font-size: 10px;
	color: rgba(3,7,22,1);
}
.Component_9___2_Class {
	position: absolute;
	width: 144px;
	height: 35px;
	left: 1582px;
	top: 61px;
	overflow: visible;
}
.AML_POLICY_Class {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 145px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(249,255,255,1);
}
.Component_10___2_Class {
	position: absolute;
	width: 144px;
	height: 35px;
	left: 1756px;
	top: 61px;
	overflow: visible;
}
.KYC_POLICY_Class {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 145px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(247,247,247,1);
}
.Component_11___2_Class {
	position: absolute;
	width: 202px;
	height: 35px;
	left: 1653.631px;
	top: 109px;
	overflow: visible;
}
.PRIVACY_POLICY_Class {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 203px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(247,247,247,1);
}
.Line_10 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 47px;
	left: 1740.5px;
	top: 53.5px;
	transform: matrix(1,0,0,1,0,0);
}
.Rectangle_109 {
	filter: drop-shadow(7px 8px 15px rgba(0, 0, 0, 0.102));
	position: absolute;
	overflow: visible;
	width: 807px;
	height: 870px;
	left: 579px;
	top: 250px;
}
.Rectangle_112 {
	position: absolute;
	overflow: visible;
	width: 642px;
	height: 80px;
	left: 639px;
	top: 371px;
}
.Rectangle_113 {
	position: absolute;
	overflow: visible;
	width: 642px;
	height: 80px;
	left: 639px;
	top: 493px;
}
.Rectangle_114 {
	position: absolute;
	overflow: visible;
	width: 642px;
	height: 80px;
	left: 639px;
	top: 615px;
}
.Rectangle_115 {
	position: absolute;
	overflow: visible;
	width: 642px;
	height: 80px;
	left: 639px;
	top: 737px;
}
.Login_Now_Class {
	position: absolute;
	left: 653px;
	top: 1007px;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,197,0,1);
}
.Component_12___2_Class {
	position: absolute;
	width: 425px;
	height: 80px;
	left: 748px;
	top: 884px;
	overflow: visible;
}
.Rectangle_111 {
	position: absolute;
	overflow: visible;
	width: 425px;
	height: 80px;
	left: 0px;
	top: 0px;
}
.Register_Now_Class {
	position: absolute;
	left: 124px;
	top: 22px;
	overflow: visible;
	width: 177px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 27px;
	color: rgba(3,7,22,1);
}
.Already_Have_an_Account____Class {
	position: absolute;
	left: 653px;
	top: 979px;
	overflow: visible;
	width: 275px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(140,140,140,1);
}
.Username_Class {
	position: absolute;
	left: 671px;
	top: 401px;
	overflow: visible;
	width: 83px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	color: rgba(140,140,140,1);
}
.Email_Class {
	position: absolute;
	left: 671px;
	top: 526px;
	overflow: visible;
	width: 44px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	color: rgba(140,140,140,1);
}
.Password_Class {
	position: absolute;
	left: 671px;
	top: 644px;
	overflow: visible;
	width: 78px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	color: rgba(140,140,140,1);
}
.Re_type_Password_Class {
	position: absolute;
	left: 671px;
	top: 766px;
	overflow: visible;
	width: 144px;
	white-space: nowrap;
	text-align: left;
	font-family: Poppins;
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	color: rgba(140,140,140,1);
}